{
  "name": "cdx-campus-digital-experience",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "db:init": "npx cds deploy db --to sqlite:db.sqlite",
    "bootstrap-admin": "node scripts/bootstrap-admin.js",
    "watch-dashbaord": "cds watch --open login.html --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/dashbaord"
  ],
  "cds": {
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": "db.sqlite"
          }
        }
      },
      "auth": {
        "impl": "./srv/authentication/custom-auth.js"
      }
    }
  }
}
